plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {

    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    // KOTLIN LIBRARY ------------------------------------------------------------------------------
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt'

    // JETPACK COMPOSE -----------------------------------------------------------------------------
    implementation 'androidx.compose.ui:ui:1.0.2'
    implementation 'androidx.compose.material:material:1.0.2'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.0.2'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha01'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.0.2'
    implementation 'androidx.compose.material:material-icons-extended:1.0.2'
    implementation 'androidx.compose.foundation:foundation:1.0.2'
    implementation 'androidx.compose.foundation:foundation-layout:1.0.2'
    implementation 'androidx.compose.animation:animation:1.0.2'
    implementation 'androidx.compose.runtime:runtime:1.0.2'
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02'
    implementation 'androidx.navigation:navigation-compose:2.4.0-alpha08'

    // FIREBASE LIBRARY ----------------------------------------------------------------------------
    implementation("com.google.firebase:firebase-analytics-ktx:19.0.1")

    // ACCOMPANIST GOOGLE LIBRARY ------------------------------------------------------------------
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.17.0'
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.18.0'

    // ANDROIDX LIBRARY ----------------------------------------------------------------------------
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // GOOGLE LIBRARY ------------------------------------------------------------------------------
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.8'

    // SQUAREUP LIBRARY ----------------------------------------------------------------------------
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // THIRD PARTY DEPENDENCIES --------------------------------------------------------------------
    implementation 'io.coil-kt:coil-compose:1.3.2'

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.jeluchu"
                artifactId = "jchucomponentscompose"
                version = "0.2.1"
            }
        }
    }
}