/*
 *
 *  Copyright 2022 Jeluchu
 *
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {

    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures.compose = true
    composeOptions.kotlinCompilerExtensionVersion = "1.1.1"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.jeluchu.jchucomponentscompose'

}

dependencies {

    // KOTLIN LIBRARY ------------------------------------------------------------------------------
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // JETPACK COMPOSE -----------------------------------------------------------------------------
    implementation 'androidx.compose.ui:ui:1.1.1'
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.1.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.1.1'
    implementation 'androidx.compose.material:material-icons-extended:1.1.1'
    implementation 'androidx.compose.foundation:foundation:1.1.1'
    implementation 'androidx.compose.foundation:foundation-layout:1.1.1'
    implementation 'androidx.compose.animation:animation:1.1.1'
    implementation 'androidx.compose.runtime:runtime:1.1.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.0'
    implementation 'androidx.navigation:navigation-compose:2.4.2'

    // FIREBASE LIBRARY ----------------------------------------------------------------------------
    implementation("com.google.firebase:firebase-analytics-ktx:21.0.0")

    // ACCOMPANIST GOOGLE LIBRARY ------------------------------------------------------------------
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.23.1'
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.23.1'

    // ANDROIDX LIBRARY ----------------------------------------------------------------------------
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // GOOGLE LIBRARY ------------------------------------------------------------------------------
    implementation 'com.google.code.gson:gson:2.9.0'

    // SQUAREUP LIBRARY ----------------------------------------------------------------------------
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // THIRD PARTY DEPENDENCIES --------------------------------------------------------------------
    implementation 'io.coil-kt:coil-compose:2.0.0-rc03'

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.jeluchu"
                artifactId = "jchucomponentscompose"
                version = "0.9.0"
            }
        }
    }
}