/*
 *
 *  Copyright 2022 Jeluchu
 *
 */

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.com.android.tools.build.gradle
        classpath libs.org.jetbrains.kotlin.kotlin.gradle.plugin
        classpath libs.org.jetbrains.dokka.dokka.gradle.plugin
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}