[versions]
androidx-activity = "1.6.1"
androidx-compose-animation = "1.3.2"
androidx-compose-foundation = "1.3.1"
androidx-compose-material = "1.3.1"
androidx-compose-runtime = "1.3.2"
androidx-compose-ui = "1.3.2"
androidx-glance = "1.0.0-alpha05"
androidx-lifecycle = "2.5.1"
androidx-hilt = "1.0.0"
androidx-navigation = "2.5.3"
androidx-room = "2.4.3"
androidx-work = "2.7.1"
com-github-jeluchu-jchucomponents = "1.0.0-beta14"
com-google-accompanist = "0.28.0"
com-google-android-exoplayer = "2.18.2"
com-google-dagger = "2.44.2"
com-squareup-retrofit2 = "2.9.0"
io-coil-kt = "2.2.2"
org-jetbrains-kotlin = "1.7.20"
org-jetbrains-kotlinx = "1.6.4"

[libraries]
androidx-activity-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose-animation" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-foundation-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "androidx-compose-foundation" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-material" }
androidx-compose-material-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose-material" }
androidx-compose-material3 = "androidx.compose.material3:material3:1.0.1"
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version = "1.3.3" }
androidx-constraintlayout-constraintlayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
org-jetbrains-kotlinx-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "org-jetbrains-kotlinx" }
org-jetbrains-kotlinx-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "org-jetbrains-kotlinx" }
org-jetbrains-kotlin-kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-dokka-dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "org-jetbrains-kotlin" }
io-coil-kt-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "io-coil-kt" }
com-squareup-okhttp3-logging-interceptor = "com.squareup.okhttp3:logging-interceptor:4.9.3"
com-squareup-retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "com-squareup-retrofit2" }
com-squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "com-squareup-retrofit2" }
com-google-firebase-firebase-analytics-ktx = "com.google.firebase:firebase-analytics-ktx:21.2.0"
com-google-code-gson = "com.google.code.gson:gson:2.10"
com-google-android-gms-play-services-base = "com.google.android.gms:play-services-base:18.1.0"
com-google-accompanist-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "com-google-accompanist" }
com-android-tools-build-gradle = "com.android.tools.build:gradle:7.3.1"
androidx-navigation-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-preference = "androidx.preference:preference-ktx:1.2.0"
androidx-browser = "androidx.browser:browser:1.4.0"
androidx-core-core-splashscreen = "androidx.core:core-splashscreen:1.0.0"
androidx-lifecycle-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-lifecycle-livedata-core-ktx = { module = "androidx.lifecycle:lifecycle-livedata-core-ktx", version.ref = "androidx-lifecycle" }
androidx-core-core-ktx = "androidx.core:core-ktx:1.9.0"

[bundles]
# FOR JCHUCOMPONENTS CORE
core-jetbrains = [
    "org-jetbrains-kotlinx-kotlinx-coroutines-core",
    "org-jetbrains-kotlinx-kotlinx-coroutines-android"
]

core-androidx = [
    "androidx-core-core-ktx",
    "androidx-lifecycle-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-lifecycle-livedata-core-ktx"
]

core-firebase = [
    "com-google-firebase-firebase-analytics-ktx"
]

core-squareup = [
    "com-squareup-retrofit2-converter-gson",
    "com-squareup-retrofit2-retrofit",
    "com-squareup-okhttp3-logging-interceptor"
]

# FOR JCHUCOMPONENTS KTX
ktx-google = [
    "com-google-code-gson",
    "com-google-android-gms-play-services-base"
]

ktx-androidx = [
    "androidx-navigation-navigation-compose",
    "androidx-browser",
    "androidx-preference"
]

ktx-third-party = [
    "io-coil-kt-coil-compose",
    "com-squareup-retrofit2-retrofit"
]

# FOR JCHUCOMPONENTS UI
ui-accompanist = [
    "com-google-accompanist-accompanist-systemuicontroller"
]

ui-compose = [
    "androidx-activity-activity-compose",
    "androidx-compose-animation",
    "androidx-compose-foundation",
    "androidx-compose-foundation-foundation-layout",
    "androidx-compose-material",
    "androidx-compose-material-material-icons-extended",
    "androidx-compose-material3",
    "androidx-compose-runtime",
    "androidx-compose-ui",
    "androidx-compose-ui-ui-tooling",
    "androidx-navigation-navigation-compose",
    "io-coil-kt-coil-compose",
    "androidx-constraintlayout-constraintlayout-compose"
]

ui-androidx = [
    "androidx-core-core-splashscreen"
]