/*
 *
 *  Copyright 2022 Jeluchu
 *
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
}

android {

    compileSdk 33

    defaultConfig {
        applicationId "com.jeluchu.composer"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose = true
    }

    composeOptions.kotlinCompilerExtensionVersion = "1.4.4"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    dokkaHtml.configure {

        outputDirectory.set(file("../docs"))
        moduleName.set("$rootProject.name")
        suppressInheritedMembers.set(true)
        pluginsMapConfiguration.set(
                [
                        "org.jetbrains.dokka.base.DokkaBase": """{
                            "footerMessage": "Made with ❤️ at <b><a href=\\"https://about.jeluchu.com\\">Jéluchu</a></b> © 2022",
                            "customStyleSheets": ["${file("../logo-style.css")}"]
                        }"""
                ]
        )

        dokkaSourceSets {
            named("main") {
                includes.from("../modules.md")
                includeNonPublic.set(true)
            }
        }
    }


    namespace 'com.jeluchu.composer'

}

dependencies {
    implementation libs.bundles.ui.compose
    implementation project(':jchucomponents-core')
    implementation project(':jchucomponents-ui')
    implementation project(':jchucomponents-ktx')
}