/*
 *
 *  Copyright 2022 Jeluchu
 *
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    compileSdk 33

    defaultConfig {
        applicationId "com.jeluchu.composer"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    namespace 'com.jeluchu.composer'

}

dependencies {
    implementation libs.bundles.ui.compose
    implementation project(':jchucomponents-core')
    implementation project(':jchucomponents-ui')
    implementation project(':jchucomponents-ktx')
}