plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {

    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures.compose = true
    composeOptions.kotlinCompilerExtensionVersion = "1.5.1"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions.jvmTarget = JavaVersion.VERSION_17.toString()
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'com.jeluchu.jchucomponents.qr'
}

dependencies {
    implementation libs.bundles.preferences.androidx
    implementation libs.bundles.preferences.google
    implementation libs.bundles.preferences.compose
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.github.jeluchu"
                artifactId = "jchucomponents-prefs"
                version = "1.8.5"
            }
        }
    }
}