/*
 *
 *  Copyright 2022 Jeluchu
 *
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'org.jetbrains.dokka'
}
subprojects {
    apply(plugin = "org.jetbrains.dokka")
}

android {

    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dokkaHtml.configure {

        outputDirectory.set(file("../docs"))
        moduleName.set("$rootProject.name")
        suppressInheritedMembers.set(true)
        pluginsMapConfiguration.set(
                [
                        "org.jetbrains.dokka.base.DokkaBase": """{
                            "footerMessage": "Made with ❤️ at <b><a href=\\"https://about.jeluchu.com\\">Jéluchu</a></b> © 2022",
                            "customStyleSheets": ["${file("../logo-style.css")}"]
                        }"""
                ]
        )

        dokkaSourceSets {
            named("main") {
                includes.from("../modules.md")
                includeNonPublic.set(true)
            }
        }
    }

    namespace 'com.jeluchu.jchucomponents.core'

}

dependencies {
    implementation(libs.bundles.core.androidx)
    implementation(libs.bundles.core.squareup)
    implementation(libs.bundles.core.firebase)
    implementation(libs.bundles.core.jetbrains)
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.github.jeluchu"
                artifactId = "jchucomponents-core"
                version = "1.7.2"
            }
        }
    }
}