/*
 *
 *  Copyright 2022 Jeluchu
 *
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'org.jetbrains.dokka'
}

android {

    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures.compose = true
    composeOptions.kotlinCompilerExtensionVersion = "1.3.2"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    dokkaHtml.configure {

        outputDirectory.set(file("../docs"))
        moduleName.set("$rootProject.name")
        suppressInheritedMembers.set(true)
        pluginsMapConfiguration.set(
                [
                        "org.jetbrains.dokka.base.DokkaBase": """{
                            "footerMessage": "Made with ❤️ at <b><a href=\\"https://about.jeluchu.com\\">Jéluchu</a></b> © 2022",
                            "customStyleSheets": ["${file("../logo-style.css")}"]
                        }"""
                ]
        )

        dokkaSourceSets {
            named("main") {
                includes.from("../modules.md")
                includeNonPublic.set(true)
            }
        }
    }

    namespace 'com.jeluchu.jchucomponents.core'

}

dependencies {

    // KOTLIN LIBRARY ------------------------------------------------------------------------------
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // FIREBASE LIBRARY ----------------------------------------------------------------------------
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'

    // ANDROIDX LIBRARY ----------------------------------------------------------------------------
    implementation 'androidx.core:core-ktx:1.9.0'

    // GOOGLE LIBRARY ------------------------------------------------------------------------------
    implementation 'com.google.code.gson:gson:2.10' // DELETE

    // SQUAREUP LIBRARY ----------------------------------------------------------------------------
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // THIRD PARTY DEPENDENCIES --------------------------------------------------------------------
    implementation 'io.coil-kt:coil-compose:2.2.2'

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.github.jeluchu"
                artifactId = "jchucomponents-core"
                version = "1.0.0-beta13"
            }
        }
    }
}